{
  "name": "Asafiev Bar",
  "short_name": "Asafiev Bar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f7f3",
  "description": "Изысканные коктейли Asafiev Bar",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}